# clawdroid

./: LICENSE  README.md  implementation_plan.md  settings.gradle.kts
.claude/: settings.local.json
app/: architecture.md  build.gradle.kts
app/src/androidTest/java/com/aiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiassistant/: MainActivity.kt  README.md
app/src/main/java/com/aiassistant/agent/: AgentConfig.kt  AgentEventProcessor.kt  AgentExecutor.kt  AgentResult.kt  AndroidAgentFactory.kt  DeviceTools.kt  MobileAutomationTools.kt  NotificationTools.kt  SystemPrompts.kt
app/src/main/java/com/aiassistant/agent/agent_strategy/: GeneralAgent.kt  NotificationReactor.kt  TaskExecutorAgent.kt
app/src/main/java/com/aiassistant/agent/di/: AgentModule.kt
app/src/main/java/com/aiassistant/data/di/: DataModule.kt  NetworkModule.kt  TelegramModule.kt
app/src/main/java/com/aiassistant/data/local/: AppDatabase.kt
app/src/main/java/com/aiassistant/data/local/dao/notification/: NotificationDao.kt
app/src/main/java/com/aiassistant/data/local/dao/telegram/: ConversationDao.kt  MessageDao.kt  TelegramConversationDao.kt  TelegramMessageDao.kt
app/src/main/java/com/aiassistant/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/aiassistant/data/local/entity/notification/: NotificationEntity.kt
app/src/main/java/com/aiassistant/data/local/preferences/: SharedPreferenceDataSource.kt
app/src/main/java/com/aiassistant/data/remote/: ApiKeyProvider.kt
app/src/main/java/com/aiassistant/data/remote/telegram/: TelegramApi.kt  TelegramApiImpl.kt
app/src/main/java/com/aiassistant/data/repository/: ScreenRepositoryImpl.kt  TaskLogRepositoryImpl.kt  TelegramRepositoryImpl.kt
app/src/main/java/com/aiassistant/data/repository/messages/: MessagesRepositoryImpl.kt
app/src/main/java/com/aiassistant/data/repository/notification/: NotificationRepositoryImpl.kt
app/src/main/java/com/aiassistant/data/repository/telegram/: TelegramRepositoryImpl.kt
app/src/main/java/com/aiassistant/domain/model/: ChatMessage.kt  DeviceNotification.kt  TelegramUpdate.kt
app/src/main/java/com/aiassistant/domain/preference/: SharedPreferenceDataSource.kt
app/src/main/java/com/aiassistant/domain/repository/: ScreenRepository.kt  TaskLogRepository.kt
app/src/main/java/com/aiassistant/domain/repository/notification/: NotificationRepository.kt
app/src/main/java/com/aiassistant/domain/repository/telegram/: TelegramRepository.kt
app/src/main/java/com/aiassistant/domain/usecase/messages/: GetConversationHistoryUseCase.kt
app/src/main/java/com/aiassistant/domain/usecase/notification/: GetRecentNotificationsUseCase.kt
app/src/main/java/com/aiassistant/domain/usecase/telegram/: GetConversationHistoryUseCase.kt  PollUpdatesUseCase.kt  SaveMessageUseCase.kt  SendResponseUseCase.kt  ValidateTokenUseCase.kt
app/src/main/java/com/aiassistant/framework/accessibility/: AccessibilityServiceBridge.kt
app/src/main/java/com/aiassistant/framework/notification/: ClawdroidNotificationListenerService.kt  NotificationActionStore.kt  NotificationListenerServiceState.kt  NotificationReactor.kt
app/src/main/java/com/aiassistant/framework/permission/: PermissionManager.kt
app/src/main/java/com/aiassistant/framework/telegram/: TelegramBotService.kt  TelegramNotificationManager.kt  TelegramServiceState.kt
app/src/main/java/com/aiassistant/presentation/: ClawdroidApp.kt  MainActivity.kt
app/src/main/java/com/aiassistant/presentation/chat/: ChatIntent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/aiassistant/presentation/home/: HomeViewModel.kt
app/src/main/java/com/aiassistant/presentation/navigation/: NavigationScreen.kt  NavigationStack.kt
app/src/main/java/com/aiassistant/presentation/service/: AutomatorAccessibilityService.kt  TaskForegroundService.kt
app/src/main/java/com/aiassistant/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt  TelegramSettingsScreen.kt  TelegramSettingsViewModel.kt
app/src/main/java/com/aiassistant/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aiassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/aiassistant/: ExampleUnitTest.kt
context/features/done/: add_additional_tools_for_the_agent.md  notification_inline_reply_tool.md
context/features/todo/: add_interval_time_recurring_task.md  global_notification_listener.md  koog_migration.md  notifications_agent_autonomous.md  recurring_taks.md  save_conversations_in_db.md  telegram_integration.md
context/general/product_backlog/: backlog.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
